#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/POO/POO-Project/funciones.h
iostream
-
word.h
C:/POO/POO-Project/word.h
vector
-

C:/POO/POO-Project/main.cpp
iostream
-
word.h
C:/POO/POO-Project/word.h
funciones.h
C:/POO/POO-Project/funciones.h
vector
-

C:/POO/POO-Project/word.cpp
iostream
-
fstream
-
string
-
word.h
C:/POO/POO-Project/word.h
sstream
-
vector
-

C:/POO/POO-Project/word.h
iostream
-
string.h
-
fstream
-
vector
-

